<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do Decentralized Application</title>
	<script src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
	<title>Centered Form</title>
	<style>

button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}

		button:hover {
			background-color: #3e8e41;
		}

		/* Paragraph styles */
		p {
			text-align: center;
			font-size: 20px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		input[type=text], select {
			width: 30%;
			padding: 12px 20px;
			margin: 8px 550px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}

		man {
          height: 200px;

        }

/* Style the navigation bar */
		.navbar {
			overflow: hidden;
			background-color: #d1d1d1;
			font-family: Arial;
			border-bottom: 1px solid #8d8d8d;
		}

		/* Style the links inside the navigation bar */
		.navbar a {
			float: left;
			display: block;
			color: rgb(32, 32, 32);
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		/* Change the color of links on hover */
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}

		#pieChart {
    		width: 400px; /* Adjust the width as needed */
    		height: 400px; /* Adjust the height as needed */
		}
	

	</style>

</head>

<man>
	<nav style="height: 120px" >
			   <div class="nav-wrapper orange accent-3">
				<img src="images/e-voting-logo.png" alt="" height="120" width="350" style="padding-left: 250px"; >
			   
				  <div class="brand-logo center"><h3 style="color: black">Election Commission Of India</h3></div>
	
			   </div>
	</nav>
</man>
		

<body>

	<div class="container">
		<!-- <div id="card-alert" class="card light-blue lighten-5">
			 <div class="card-content light-blue-text">
				<p id="loc_info">NEWS : You have done 5 actions.</p>
			  </div>
		 </div> -->
		 <div id="card-alert" class="card light-blue lighten-5">
			<div class="card-content light-blue-text" style="width:67vw">
			   <!-- <p id="loc_info">NEWS : You have done 5 actions.</p> -->
			   <a class="btn btn-primary" href="/index.html" >Vote</a>
			   <a class="btn btn-primary" href="/ListVoters.html">List Voters</a>
			   <div>
				<button onclick="connectMetamask()">Connect Metamask</button>
				<p id="metamasknotification"></p>
				</div>
			 </div>
		</div>

		

		
	
		<div>
			<button onclick="getAllCandidates()">List All Candidates</button>
			<p id="p3"></p>
		</div>



	   <table id="myTable">
		   
			 <thead>
			   <tr>
				   <th>ID</th>
				   <th>Election Symbol</th>
				   <th>Candidate name</th>
				 
				   <th>Vote</th>
			   </tr>
			 </thead>
	 
			 <tbody>
			
			 </tbody>  

		  
		</table>
	   </div>


	   <!-- <div class="container">
		<form method="POST" action="/vote" enctype="multipart/form-data">
			<span>Add candidate here</span>
			<input type = "text" name ="vote" placeholder="Add name of candidate ... ">
			<input type="submit" value = "Add Candidate">
		</form>
	</div> -->

	<div class="container">
		<form method="POST" action="/vote" enctype="multipart/form-data">
			<span>Add candidate here</span>
			<input type="text" name="name" placeholder="Add name of candidate ... ">
			<input type="file" name="logo" accept="image/*">
			<input type="submit" value="Add Candidate">
		</form>
	</div>

	<div>
		<p id= "votingStatus"></p>
	</div>

	<!-- chart  -->
	<canvas id="pieChart" width="50vw" height="50vh"></canvas>

	
    <script>
        // Check if user is logged in
        var loggedIn = localStorage.getItem("loggedIn");
        if (!loggedIn) {
            // Redirect to login page if not logged in
            window.location.href = "login.html";
        }
    </script>
	
</body>


<footer style="height: 70px"; class="page-footer green darken-2">
	<div class="brand-logo center">made with <i class="fa fa-heart" style="color:red;"></i> by Narendra Damodardas Modi</div>
</div>
</footer>


</html>